jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/repo_manager?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:d:/db/repo_manager
#jdbc.username=sa
#jdbc.password=
